REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
POSTGRES_DB=postgres://testuser:testpassword@localhost:5432/Uptime?sslmode=disable
JWT_SECRET_KEY="TEST_SECRET_KEY_TEST_SECRET_KEY_TEST_SECRET_KEY_TEST_SECRET_KEY"
